<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CheckAvailability" rowHeight="170" id="KGk-i7-Jjw" customClass="RCIResortBookingTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="289" height="170"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="289" height="169.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="points-loho" translatesAutoresizingMaskIntoConstraints="NO" id="YGH-Bd-xwg">
                        <rect key="frame" x="16" y="15" width="100" height="14"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="14" id="Iep-5X-zyn"/>
                            <constraint firstAttribute="width" constant="100" id="SIE-cW-ZKE"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PoInts : 8700 points" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HQH-Up-ijS">
                        <rect key="frame" x="162.5" y="16" width="113.5" height="15"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bedroom" translatesAutoresizingMaskIntoConstraints="NO" id="nL9-eQ-uwk">
                        <rect key="frame" x="41" y="58" width="23" height="21"/>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beded" translatesAutoresizingMaskIntoConstraints="NO" id="1QJ-FG-c96">
                        <rect key="frame" x="225" y="58" width="23" height="22"/>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kitchen" translatesAutoresizingMaskIntoConstraints="NO" id="Nlx-lG-ebr">
                        <rect key="frame" x="133" y="58" width="23" height="22"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 BEDROOM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TIw-5M-Hd3">
                        <rect key="frame" x="26" y="84" width="54" height="11"/>
                        <fontDescription key="fontDescription" type="system" pointSize="9"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NO KITHCEN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="21f-Gl-RI8">
                        <rect key="frame" x="116" y="85" width="58" height="11"/>
                        <fontDescription key="fontDescription" type="system" pointSize="9"/>
                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4/2 MAX OCC/PRIV" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2wq-rA-2c7">
                        <rect key="frame" x="194" y="85" width="85" height="11"/>
                        <fontDescription key="fontDescription" type="system" pointSize="9"/>
                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tpT-Yo-GmY">
                        <rect key="frame" x="26" y="113" width="118.5" height="30"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="4Sn-u5-e5i"/>
                        </constraints>
                        <state key="normal" title="HOLD">
                            <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </state>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mZw-7X-LmS">
                        <rect key="frame" x="144.5" y="113" width="118.5" height="30"/>
                        <color key="backgroundColor" red="0.35078112906104691" green="0.68425168697579841" blue="0.83215268781709839" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="h6H-9Z-oMv"/>
                        </constraints>
                        <state key="normal" title="CONFIRM">
                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </state>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="YGH-Bd-xwg" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="1ig-V2-cR4"/>
                    <constraint firstItem="TIw-5M-Hd3" firstAttribute="top" secondItem="nL9-eQ-uwk" secondAttribute="bottom" constant="5" id="36t-dU-5OM"/>
                    <constraint firstItem="mZw-7X-LmS" firstAttribute="top" secondItem="21f-Gl-RI8" secondAttribute="bottom" constant="17" id="3Zh-Dc-5eG"/>
                    <constraint firstItem="nL9-eQ-uwk" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="25" id="5k5-gj-3YL"/>
                    <constraint firstAttribute="trailingMargin" secondItem="1QJ-FG-c96" secondAttribute="trailing" constant="25" id="6LY-lY-vJh"/>
                    <constraint firstItem="2wq-rA-2c7" firstAttribute="top" secondItem="1QJ-FG-c96" secondAttribute="bottom" constant="5" id="B1b-G4-Iq8"/>
                    <constraint firstItem="21f-Gl-RI8" firstAttribute="top" secondItem="Nlx-lG-ebr" secondAttribute="bottom" constant="5" id="CDB-LS-5or"/>
                    <constraint firstItem="tpT-Yo-GmY" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="10" id="ERv-li-3Af"/>
                    <constraint firstItem="21f-Gl-RI8" firstAttribute="centerX" secondItem="Nlx-lG-ebr" secondAttribute="centerX" id="GJe-Tx-utD"/>
                    <constraint firstItem="Nlx-lG-ebr" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="INH-DD-xPb"/>
                    <constraint firstAttribute="trailing" secondItem="HQH-Up-ijS" secondAttribute="trailing" constant="13" id="KFD-vc-0kz"/>
                    <constraint firstAttribute="bottomMargin" secondItem="tpT-Yo-GmY" secondAttribute="bottom" constant="16" id="Lsd-As-NU6"/>
                    <constraint firstItem="tpT-Yo-GmY" firstAttribute="width" secondItem="mZw-7X-LmS" secondAttribute="width" id="Pmo-gC-Y6m"/>
                    <constraint firstAttribute="trailingMargin" secondItem="mZw-7X-LmS" secondAttribute="trailing" constant="10" id="ToP-MN-twr"/>
                    <constraint firstItem="2wq-rA-2c7" firstAttribute="centerX" secondItem="1QJ-FG-c96" secondAttribute="centerX" id="TzN-rF-j3c"/>
                    <constraint firstAttribute="bottomMargin" secondItem="mZw-7X-LmS" secondAttribute="bottom" constant="16" id="gWe-Zn-SeP"/>
                    <constraint firstItem="tpT-Yo-GmY" firstAttribute="top" secondItem="21f-Gl-RI8" secondAttribute="bottom" constant="17" id="hva-TM-aPj"/>
                    <constraint firstItem="Nlx-lG-ebr" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="47" id="jBC-ZB-hfX"/>
                    <constraint firstItem="YGH-Bd-xwg" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="4" id="jIA-bw-0f2"/>
                    <constraint firstItem="HQH-Up-ijS" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="16" id="kGE-v0-jRV"/>
                    <constraint firstItem="mZw-7X-LmS" firstAttribute="leading" secondItem="tpT-Yo-GmY" secondAttribute="trailing" id="nYD-OG-mqt"/>
                    <constraint firstItem="1QJ-FG-c96" firstAttribute="top" secondItem="HQH-Up-ijS" secondAttribute="bottom" constant="27" id="oZC-iP-GTg"/>
                    <constraint firstItem="nL9-eQ-uwk" firstAttribute="top" secondItem="YGH-Bd-xwg" secondAttribute="bottom" constant="29" id="rJ6-JJ-rtn"/>
                    <constraint firstItem="TIw-5M-Hd3" firstAttribute="centerX" secondItem="nL9-eQ-uwk" secondAttribute="centerX" id="xhV-uJ-9Pf"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <point key="canvasLocation" x="72.5" y="168"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="beded" width="23" height="22"/>
        <image name="bedroom" width="23" height="21"/>
        <image name="kitchen" width="23" height="22"/>
        <image name="points-loho" width="117" height="16"/>
    </resources>
</document>
